@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&family=Mukta:wght@300&display=swap');

:root {
    --color-body:#b6cbce;
    --color-heading:#eef3db;
    --color-base:#033f47;
    --color-base2:#022a30;
    --color-brand:#e0f780;
    --color-brand2:#deff58;
    --sidebar-width:240px;
    --font-base:"Bai Jamjuree"
}
body{
    margin-top: 30px;
    background-color:var(--color-base2);
    color:var(--color-body);
    font-family: var(--font-base),sans-serif;
}
h1,h2,h3,h4,h5,h6,h7{
    color:var(--color-heading);
    font-weight: 700;
}
#content-wrapper h1:hover{
    padding-left: 1px;
   
  

    transform: scale(1.02) ;
    transition: transform 330ms ease-in-out;
    
}

a{
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
    font-weight: 200;
    
    padding:1rem;
    padding-top:0;
    
}
a:hover{
    color: var(--color-brand);
    
}
img{
    width:100%;
}
ul{
    flex-direction: column;
}
li
{
 list-style: none;
}
.text-brand{
    color:var(--color-brand);
}
.service{
    display:inline-block;
    padding: 15px;
    border-radius:9px;
    margin-bottom: 15px;
}
.icon-box{
    width:60px;
    height:60px;
    display:flex;
    align-items:center;
    justify-content: center;
    font-size: 32px;
    border-radius: 6px;
    background-color: var(--color-brand);
    color: var(--color-base);
}
.full-height{
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top:88px;
    padding-bottom: 88px;
    border-bottom: 2px solid rgba(255,255,255,0.1);
}
/* .navbar{

} */
.navbar{
    background: var(--color-base);
}
.navbar .nav-link{
    font-weight: 600;
    text-transform: uppercase;
    color:#fff;
}
.navbar .nav-link.active{
    color:var(--color-brand);
}

.navbar .nav-link:hover{
    color: var(--color-brand);
}
.shadow-effect{
    transition: all 0.5s;
}
.shadow-effect:hover{
    box-shadow: -6px 6px 0 0 var(--color-brand);
}

@media (min-width: 992px)
{
    .navbar{
        display: flex;
       
        min-height: 100vh;
        width:var(--sidebar-width);
        background: linear-gradient(rgba(3, 63, 71,0.9),rgba(3, 63, 71,0.9)),url(/images/sidebar-img.jpg);
        background-size: cover;
        background-position: center;
    }
    ul{
        flex-direction: column;
        display: block;
    }
    a{
        padding-left: 5rem;
        margin-top:2rem;
        display:block;
        margin-bottom: 2rem ;
        padding-bottom: 2rem;
       
    }
    .navbar-brand{
        
        display: none;
    }
    #content-wrapper{
        top: 90px;
        
        padding-left: 300px;

    }
    #services{
        padding-left: 300px;
        
    }
    #works{
        padding-left: 300px;
        
    }
    #about{
        padding-left: 300px;
        
    }
    
    
    

    /* content wrapper */
   
}
/* button */
.btn{
    padding: 12px 28px;
    font-weight: 700;
}
.btn-brand{
    background-color: var(--color-brand);
    border-color: var(--color-brand);
}
.btn-brand:hover, .btn-brand:focus{
    background-color: var(--color-brand2);
    color: var(--color-base);
    border-color: var(--color-brand2);

}
.link-custom{
    font-weight:700 ;
    position: relative;
}
.link-custom::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--color-brand);
    left: 0;
    top: 110%;
    transition: all 0.4s;


}
.link-custom:hover::after{
    width:100%;

}
.bg-base{
    background-color: var(--color-base);
}
/* card */
#works{
    display: flex;
    padding-left: 25rem;
    
}
#works .text-brand{
    display: flex;
    font-size: medium;
    padding-left: 2rem;
}
#about{
    display: flex;
    padding-left: 25rem;
}
#about .text-brand{
    display: flex;
    font-size: medium;
    padding-left: 2rem;
}
#about .about-content{
    padding: 12px;
}

.card-custom{
    margin-bottom: 7rem;
    
    border-radius: 12px;
}
.card-custom .card-custom-image{
overflow:hiddden;
}
.card-custom-content{
    padding-left: 15px;
}
.card-custom .card-custom-image img{
    transition: all 0.4s ease;
    border-radius: 12px;;
}
.card-custom:hover .card-custom-image img{
    transform: scale(1.02);
}
